# 语音聊天
:::tip 两服务器均支持语音
支持实时语音聊天功能，您需要安装 Simple Voice Chat 模组才能使用此功能。
:::
## 安装步骤

1. 下载 Simple Voice Chat 模组
   - [Simple Voice Chat](https://www.mcmod.cn/class/3693.html)
   - 将下载的 .jar 文件放入您的 mods 文件夹中

2. 启动游戏，首次进入时会提示允许使用麦克风，请点击允许

## 使用方法

- 默认按键 长按`CAPSLOCK`（大小写锁定） 说话
- 默认按键 按`M` 静音
- 在游戏内按 `V` 打开语音设置界面，可以：
  - 调整麦克风音量
  - 调整语音接收范围
  - 设置是否启用3D音效
  - 选择输入/输出设备

## 注意事项

- 确保您的麦克风正常工作
- 语音聊天是区域性的，只有在一定范围内的玩家才能听到
- 请遵守服务器规则，不要发出令人不适的声音
- 如遇到问题，可以尝试重新安装模组或重启游戏
