# MCLUME 区服介绍:door:
**MCLUME 共有 五 个区服**
## 主服-数据互通
:::tip 人间-生存 | Leaf端
- **优化良好**
- **丰富地形**
- **数据互通**
:::
:::tip 乐土-生电 | Leaves端
- **完整生电**
- **投影上传**
- **旧版袭击**
- **cce可用**
- **数据互通**
:::
:::tip 秘境-资源 | Leaf端
- **矿物提升**
- **不定期重置**
- **数据互通**
:::
:::danger
以上区服 每5秒 清理一次 地毯、线、铁轨
:::
## 拓展
:::tip 粘液科技
- **数值膨胀**
- **科技生存**
- **不互通**
:::
:::tip 模组服
- **更丰富玩法**
- **更新颖体验**
- **不互通**
>[!caution]注意
>需通过专用 客户端 及 IP 进入
>| 该服与 MCBUCKET 共用
:::