# MCLUME 权限系统:anchor:
- **自由至上 体验至上**
## 分级
>由低到高
- **游客 - 进服默认**
- **会员 - 签到积满积分后获得**
- **元老 - 有管理能力/老玩家 通过审核后获得**
## 权限一览
| 权限 | 游客 | 会员 | 元老 |
| --- | --- | --- | --- |
| **计分板开关** |&#x2705;|&#x2705;|&#x2705;|
| **查询记录（解/封禁等）** |&#x2705;|&#x2705;|&#x2705;|
| **使用动作（坐，爬等）** |&#x2705;|&#x2705;|&#x2705;|
| **自杀** |&#x2705;|&#x2705;|&#x2705;|
| **bot使用权（仅乐土）** |&#x274c;|&#x2705;|&#x2705;|
| **co i** |&#x274c;|&#x2705;|&#x2705;|
| **传送无冷却** |&#x274c;|&#x2705;|&#x2705;|
| **家上限100** |&#x274c;|&#x2705;|&#x2705;|
| **永久飞行** |&#x274c;|&#x2705;|&#x2705;|
| **参与封禁（消耗积分）** |&#x274c;|&#x2705;|&#x2705;|
| **参与解封（消耗积分）** |&#x274c;|&#x2705;|&#x2705;|
| **玩家回档** |&#x274c;|&#x274c;|&#x2705;|
| **co lookup** |&#x274c;|&#x274c;|&#x2705;|