# MCLUME 签到系统:calendar:
## 每日签到
- **游客：5麦片、1000-1500经验不等**
- **会员：10麦片**
- **元老：15麦片**
## 连续签到2天
- **游客：5麦片、1麦币、1000-1500经验不等**
## 连续签到7天
- **游客：10麦片、5麦币、3500-4000经验不等**
## 周六签到
- **会员：额外 10麦片 1麦币**
- **元老：额外 20麦片 1麦币**
## 每签到2天
- **游客：额外 1麦币**
## 每签到3天
- **会员：额外 1麦币**
- **元老：额外 1麦币**
## 每月签到15天
- **会员：额外 15麦币**
- **元老：额外 10麦币**