# MCLUME 菜单

在MCLUME中，我们为玩家提供了一个直观且功能强大的菜单系统。通过这个菜单，你可以访问游戏中的各种功能和系统。

![菜单](/ml主菜单.png "main")
![菜单](/ml管理菜单.png "main")
![菜单](/ml更多菜单.png "main")

## 菜单使用说明

菜单分为三个主要部分：

1. **主菜单** - 包含游戏的核心功能
2. **管理菜单** - 提供管理工具（需要相应权限）
3. **更多菜单** - 包含额外功能和娱乐选项

只需点击相应的菜单项即可执行对应操作。某些功能可能需要特定权限或满足条件才能使用。

## 功能概览

### 主菜单功能
- 传送系统：快速传送到各个世界
- 商店系统：购买和出售物品
- 地标系统：访问公共传送点
- 称号系统：管理和使用称号
- 签到系统：每日登录奖励

### 管理菜单功能
- 封禁/解封玩家
- 传送玩家
- 回档系统
- 数据查询

### 更多菜单功能
- 娱乐功能（坐、躺、转圈等）
- 邮件系统
- 兑换码系统
- 快捷升级系统

享受你的游戏体验！